{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["vite.config.ts"]
  // "include": ["src/*"]
  // "include": ["src"],
  // "references": [{ "path": "./tsconfig.node.json" }]
}
